TopDownWSwithAxis2impl/WebContent/WEB-INF/services/CoursesService/courses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 xmlns:tns="http://coursesonline.edu.pl/categories/Courses" 
 attributeFormDefault="unqualified" elementFormDefault="qualified"
 targetNamespace="http://coursesonline.edu.pl/categories/Courses" >
 	<xsd:element name="CourseRequestType">
 		<xsd:complexType>
 			<xsd:sequence>
 				<xsd:element name="codeNumber" type="xsd:string"/>
 			</xsd:sequence>
 		</xsd:complexType>
 	</xsd:element>
 	<xsd:element name="CourseResponseType">
 		<xsd:complexType>
 			<xsd:sequence>
 			    <xsd:element name="courseId" type="xsd:string"/> 
 				<xsd:element name="courseName" type="xsd:string"/>
 				<xsd:element name="provider" type="xsd:string"/>
 				<xsd:element name="category" type="xsd:string"/>
 			</xsd:sequence>
 		</xsd:complexType>
 	</xsd:element>
</xsd:schema>